<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KOMPCIO</Machine>
    <WindowsUser>Maciej</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d01da8ed-9f42-4ccb-b8f6-376464ddd969</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\win8store\MeteoICM\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\win8store\MeteoICM\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\win8store\MeteoICM\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\win8store\MeteoICM\pages\met\met.css">
      <PackagePath>pages\met\met.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\win8store\MeteoICM\pages\settings\legend\legend.css">
      <PackagePath>pages\settings\legend\legend.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\win8store\MeteoICM\images\legendaUM.png">
      <PackagePath>images\legendaUM.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\win8store\MeteoICM\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\win8store\MeteoICM\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\win8store\MeteoICM\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\win8store\MeteoICM\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\win8store\MeteoICM\images\wojewodztwa.png">
      <PackagePath>images\wojewodztwa.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\win8store\MeteoICM\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\win8store\MeteoICM\js\jquery-2.1.1.min.js">
      <PackagePath>js\jquery-2.1.1.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\win8store\MeteoICM\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\win8store\MeteoICM\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\win8store\MeteoICM\pages\met\met.js">
      <PackagePath>pages\met\met.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\win8store\MeteoICM\pages\settings\legend\legend.js">
      <PackagePath>pages\settings\legend\legend.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\win8store\MeteoICM\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\win8store\MeteoICM\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\win8store\MeteoICM\pages\met\met.html">
      <PackagePath>pages\met\met.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\win8store\MeteoICM\pages\settings\legend\legend.html">
      <PackagePath>pages\settings\legend\legend.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\win8store\MeteoICM\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
